#-------------------------------------------------
#
# Project created by QtCreator 2013-05-06T11:10:17
#
#-------------------------------------------------

QT       += core gui

TARGET = demo5-setting
PRECOMPILED_HEADER = stable.h

SOURCES += main.cpp\
    navdata.cpp \
    plotter.cpp \
    highway.cpp \
    steering.cpp \
    um220.cpp \
    posix_qextserialport.cpp \
    qextserialbase.cpp \
    key.cpp \
    content.cpp


HEADERS  += \
    navdata.h \
    plotter.h \
    highway.h \
    steering.h \
    um220.h \
    posix_qextserialport.h \
    qextserialbase.h \
    key.h \
    stable.h \
    content.h

